# Kindly

./: README.md  build.gradle.kts  gradle.properties  kindlyaab.jks  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/loeth/kindly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loeth/kindly/: AdMob.kt  Constants.kt  FCM.kt  InAppUpdateManager.kt  KindlyApplication.kt  KindlyViewModel.kt  MainActivity.kt  MyFirebaseMessagingService.kt  ReminderWorker.kt
app/src/main/java/com/loeth/kindly/data/: FakePromisesRepository.kt  OfflinePromisesRepository.kt  PromiseDao.kt  PromiseDatabase.kt  PromiseEntity.kt  PromisesRepository.kt
app/src/main/java/com/loeth/kindly/di/: AppModule.kt
app/src/main/java/com/loeth/kindly/domain/: Promise.kt
app/src/main/java/com/loeth/kindly/domain/usecases/: AddPromiseUseCase.kt  DeletePromiseUseCase.kt  GetAllPromisesUseCase.kt  GetPromiseByIdUseCase.kt  GetPromisesByCategoryUseCase.kt  GetRecentActivitiesUseCase.kt  UpdatePromiseUseCase.kt
app/src/main/java/com/loeth/kindly/ui/: AddPromise.kt  AllPromises.kt  Dashboard.kt  NotificationScreen.kt  PromiseDetail.kt  SplashScreen.kt  Utils.kt
app/src/main/java/com/loeth/kindly/ui/navigation/: BottomNavigationMenu.kt  KindlyNavGraph.kt
app/src/main/java/com/loeth/kindly/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/loeth/kindly/: ExampleUnitTest.kt  KindlyViewModelTest.kt
app/src/test/java/com/loeth/kindly/domain/usecases/: AddPromiseUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
